h1, h2, h3, dl, dd, p, ul, fieldset, input
  padding: 0
  margin: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-padding-start: 0

ul
  list-style: none

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none

@mixin bord-rad ($br)
  -webkit-border-radius: $br
  -moz-border-radius: $br
  border-radius: $br

body
  width: 100%
  background-image: url("../img/body-bg.png")
  font-family: "Open Sans", sans-serif

#active
  border-bottom: 3px solid #d87620
  a
    color: #d87620

.wrapper
  width: 90%
  max-width: 1193px
  margin: 0 auto
  position: relative

.header
  height: 100px
  padding: 20px 3.1% 0 3px
  .logo
    float: left
    width: 220px
    a
      text-decoration: none
      img
        float: left
      h1
        padding: 8px 0 0 20px
        color: #626262
        font-size: 30px
        font-weight: 600
        overflow: hidden
  .breadcrumbs
    float: left
    margin: 40px 0 0 9.4%
    padding: 0 10px
    background-image: url("../img/elements-black-bg.png")
    height:  40px
    @include bord-rad (7px 7px 0 0)
    li
      height:  40px
      display: inline-block
      padding: 10px 31px 0 11px
      overflow: hidden
      position: relative
      a
        text-decoration: none
        color: #d2d2d2
        font-size: 13px
        text-transform: uppercase
    li:after
      content: ">>"
      color: #d2d2d2
      position: absolute
      right: 0
    li:last-child
      height:  40px
      display: inline-block
      padding: 10px 0 0 0
      margin: 0 11px
      a
        text-decoration: none
        color: #d2d2d2
        font-size: 13px
        text-transform: uppercase
    li:last-child:after
      content: ""
      margin: 0
    li:hover
      a
        color: #d87620
  .registration
    float: right
    background-image: url("../img/elements-black-bg.png")
    margin: 40px 2% 0 0
    @include bord-rad (7px 7px 0 0)
    li
      height:  40px
      display: inline-block
      padding: 10px 15px 0 21px
      position: relative
      a
        text-decoration: none
        color: #d2d2d2
        font-size: 13px
        text-transform: uppercase
    li:after
      content: "|"
      color: #484848
      position: absolute
      right: -3px
    li:last-child
      height:  40px
      display: inline-block
      padding: 10px 21px 0 8px
      a
        text-decoration: none
        color: #d2d2d2
        font-size: 13px
        text-transform: uppercase
    li:last-child:after
      content: ""
      margin: 0
    li:hover
      border-bottom: 3px solid #d87620
      a
        color: #d87620

aside
  width: 26.9%
  padding-bottom: 30px
  background-image: url("../img/sidebar-bg.png")
  @include bord-rad(7px 0 0 7px)
  -webkit-box-shadow: -4px 4px 32px 1px rgba(93,93,93,0.78)
  -moz-box-shadow: -4px 4px 32px 1px rgba(93,93,93,0.78)
  box-shadow: -4px 4px 32px 1px rgba(93,93,93,0.78)
  float: left
  .search
    height: 36px
    width: 86%
    margin: 14px 0 0 19px
    @include  bord-rad(4px)
    border: 1px solid #ffffff
    background-image: url("../img/body-bg.png")
    padding: 8px 4.4% 0 5.3%
    -webkit-box-shadow: inset 1px 3px 7px 2px rgba(168,168,168,1)
    -moz-box-shadow: inset 1px 3px 7px 2px rgba(168,168,168,1)
    box-shadow: inset 1px 3px 7px 2px rgba(168,168,168,1)
    input
      border: none
      background-color: transparent
      outline: none
      font-size: 13px
      color: #818181
      font-weight: 600
      width: 70%
    .search-button
      height: 14px
      width: 14px
      border: none
      background-image: url("../img/search.png")
      float: right
      background-color: transparent
      outline: none
      margin-top: 3px
  .sidebar-filter
    margin-top: 14px
    min-height: 63px
    background-image: url("../img/elements-black-bg.png")
    border-bottom: 3px solid #000000
    li
      height:  60px
      display: inline-block
      padding: 15px 16px 0 4px
      overflow: hidden
      position: relative
      a
        text-decoration: none
        color: #b0b0b0
        font-size: 13px
        text-transform: uppercase
        font-weight: 600
    li:after
      content: "|"
      color: #d2d2d2
      position: absolute
      right: 0
    li:first-child
      height:  60px
      display: inline-block
      padding: 15px 16px 0 20px
      a
        text-decoration: none
        color: #b0b0b0
        font-size: 13px
        text-transform: uppercase
        font-weight: 600
      li:first-child:after
        content: "|"
        color: #d2d2d2
        position: absolute
        right: 0
    li:last-child
      height:  60px
      display: inline-block
      padding: 15px 20px 0 4px
      a
        text-decoration: none
        color: #b0b0b0
        font-size: 13px
        text-transform: uppercase
        font-weight: 600
    li:last-child:after
      content: ""
      margin: 0
    li:hover
      a
        color: #d87620
    .active-sidebar-filter
      border-bottom: 3px solid #d87620
      a
        color: #d87620
  .main-navigation
    li
      width: 49%
      min-width: 140px
      height: 40px
      display: inline-block
      padding: 7px 0 0 21px
      a
        text-decoration: none
        font-size: 13px
        color: #f4f4f4
    li:hover
      a
        color: #d87620
    .nav-active
      border-left: 3px solid #d87620
      background-image: url("../img/elements-black-bg.png")
  a
    color: #d87620

.content
  width: 73.7%
  margin-left: 26.3%
  position: relative
  -webkit-box-shadow: 7px 4px 32px 1px rgba(93,93,93,0.78)
  -moz-box-shadow: 7px 4px 32px 1px rgba(93,93,93,0.78)
  box-shadow: 7px 4px 32px 1px rgba(93,93,93,0.78)
  background-color: #f5f5f5
  @include bord-rad(7px)
  border-top: 0 solid #5b5b5b
  border-right: 3px solid #5b5b5b
  border-bottom: 4px solid #5b5b5b
  border-left: 3px solid #5b5b5b
  .soon-news-wrapper
    border-bottom: 1px solid #e5e5e5
    color: #626262
    padding-bottom: 25px
    overflow: hidden
    .soon
      width: 41%
      float: left
      .soon-title
        height: 64px
        padding: 16px 0 0 22px
        font-size: 18px
        font-weight: 600
        border-bottom: 1px solid #e5e5e5
      article
        padding: 10px 0 0 22px
        border-top: 1px solid #ffffff
        .article-header
          overflow: hidden
          h2
            float: left
            a
              font-size: 18px
              font-weight: 600
              color: #e67e22
            a:hover
              text-decoration: underline
          .calendar
            float: right
            margin-top: 5px
            img
              float: left
            span
              font-size: 13px
              font-weight: 600
              color: #e67e22
              padding: 10px 0 0 10px
        p
          margin-top: 20px
          font-size: 13px
          line-height: 21px
          text-align: justify
        .poster-wrapper
          width: 100%
          margin-top: 10px
          .poster
            width: 100%
            height: auto
    .news
      width: 54.7%
      float: right
      padding-right: 10px
      .news-title
        height: 64px
        padding: 16px 8.3% 0 0
        border-bottom: 1px solid #e5e5e5
        h3
          float: left
          font-size: 18px
          font-weight: 600
        .all-news-link
          float: right
          a
            color: #e67e22
            font-size: 13px
            font-weight: 600
            text-align: justify
      .news-block-wrapper
        overflow-y: scroll
        height: 478px
        margin-top: 20px
        padding: 20px 0
      .news-block-wrapper::-webkit-scrollbar
        width: 8px
        background-image: url("../img/body-bg.png")
        border: 1px solid #c6c5c5
        @include bord-rad(4px)
      .news-block-wrapper::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: #6d6d6d
        height: 45px
      .news-block-wrapper
        .news-block
          margin-bottom: 50px
          overflow: hidden
          .poster-news-wrapper
            float: left
            margin-right: 20px
            width: 33.3%
            .poster-news
              width: 100%
              height: auto
          h2
            font-size: 18px
            color: #e67e22
          .excerpt
            margin-top: 5px
            font-size: 13px
            line-height: 21px
          a
            font-size: 13px
            font-weight: 600
            color: #e67e22
            margin-top: 5px
      a:hover
        text-decoration: underline
  .poster-menu
    padding: 30px 10px 50px
    border-top: 1px solid #ffffff
    border-bottom: 1px solid #e5e5e5
    overflow: hidden
    ul
      font-size: 0
      li
        width: 23%
        display: inline-block
        margin: 0 1%
        margin-bottom: 45px
        vertical-align: top
        h2
          font-size: 13px
          font-weight: 600
          color: #e67e22
          margin-bottom: 10px
        h2:hover
          text-decoration: underline
        .poster-menu-img
          width: 100%
          height: auto
        .rating
          width: 62.5%
          overflow: hidden
          margin: 7px auto 0
          .rating-stars
            width: 100%
            height: auto
        .poster-menu-hover
          display: none
          background-color: #f5f5f5
          @include bord-rad(5px)
          h2
            font-size: 13px
            font-weight: 600
            color: #e67e22
            margin-bottom: 10px
          h2:hover
            text-decoration: underline
          .box-shadow-block
            @include bord-rad(7px)
            -webkit-box-shadow: 0px -2px 13px 1px rgba(187,187,187,1)
            -moz-box-shadow: 0px -2px 13px 1px rgba(187,187,187,1)
            box-shadow: 0px -2px 13px 1px rgba(187,187,187,1)
            width: 100%
            .poster-menu-img-wrapper
              width: 100%
              display: block
              .poster-menu-img
                width: 100%
                height: auto
            .rating
              width: 62.5%
              overflow: hidden
              margin: 7px auto 0
              height: 32px
              border-bottom: 1px solid #e5e5e5
              .rating-stars
                width: 100%
                height: auto
            .poster-menu-hover-block
              height: 76px
              padding: 14px 0 18px 15px
              border-top: 1px solid #ffffff
              .hover-elements
                display: inline-block
                width: 50%
                margin: 0 0 14px 0
                padding: 0
                span
                  font-size: 12px
                  color: #e67e22
                  padding-left: 5px
                .orange
                  color: #e67e22
                .grey
                  color: #788088
      li:hover .poster-menu-hover
        display: block
        position: absolute
      li:hover
        width: 23%
        position: relative
      li:hover .poster-menu-wrapper
        display: none
  .pagination
    height: 108px
    padding-top: 45px
    border-top: 1px solid #ffffff
    ul
      margin: 0 auto
      width: 320px
      li
        display: inline-block
        vertical-align: top
        position: relative
        .pagination-item
          display: block
          margin: 6px 6px 0
          height: 33px
          width: 33px
          @include bord-rad(50%)
          background-color: #6d6d6d
          font-size: 13px
          font-weight: 600
          color: #ffffff
          text-align: center
          padding-top: 7px
        .pagination-item:hover
          background-color: #e67e22
#page-active
  height: 43px
  width: 43px
  margin: 0 52px 0 6px
  background-image: url("../img/body-bg.png")
  font-size: 15px
  font-weight: 600
  color: #6d6d6d
  padding-top: 12px
  &:after
    content: "..."
    position: absolute
    left: 72px
    bottom: 12px

.footer
  height: 65px
  font-family: Arial, sans-serif
  font-size: 12px
  color: #6d6d6d
  margin-top: 53px
  .kinoby-copyright
    float: left
    font-style: normal


@import tablet-home.sass
@import mobile.sass



